SERVER_HOST=
SERVER_HTTP_PORT=
SERVER_HTTPS_PORT=
SERVER_HTTPS_FORCE=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_DATABASE=
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=
DB_MYSQL_MIN=
DB_MYSQL_IDLE_TIMEOUT=
BASE_URL_PREFIX=
TIMEZONE_LOCALES=
TIMEZONE_ZONE=
JWT_TYPE=
JWT_SECRET_KEY=
